THEME=https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Basislager
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true