THEME=https://raw.githubusercontent.com/insanum/obsidian_gruvbox/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Basislager
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true